token literal names:
null
null
' '
null
'.'
'\n'
'*'
'+'
'-'
'/'
';'
'='
'('
')'

token symbolic names:
null
DIGIT
SPACE
UPPER_ALPHABET
DOT
LINE_FEED
ASTERISK
PLUS
HYPHEN
SLASH
SEMICOLON
EQUALS
OPEN_PARENTHESIS
CLOSE_PARENTHESIS

rule names:
DIGIT
SPACE
UPPER_ALPHABET
DOT
LINE_FEED
ASTERISK
PLUS
HYPHEN
SLASH
SEMICOLON
EQUALS
OPEN_PARENTHESIS
CLOSE_PARENTHESIS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 13, 53, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 0, 0, 13, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 1, 0, 2, 1, 0, 48, 57, 1, 0, 65, 90, 52, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 1, 27, 1, 0, 0, 0, 3, 29, 1, 0, 0, 0, 5, 31, 1, 0, 0, 0, 7, 33, 1, 0, 0, 0, 9, 35, 1, 0, 0, 0, 11, 37, 1, 0, 0, 0, 13, 39, 1, 0, 0, 0, 15, 41, 1, 0, 0, 0, 17, 43, 1, 0, 0, 0, 19, 45, 1, 0, 0, 0, 21, 47, 1, 0, 0, 0, 23, 49, 1, 0, 0, 0, 25, 51, 1, 0, 0, 0, 27, 28, 7, 0, 0, 0, 28, 2, 1, 0, 0, 0, 29, 30, 5, 32, 0, 0, 30, 4, 1, 0, 0, 0, 31, 32, 7, 1, 0, 0, 32, 6, 1, 0, 0, 0, 33, 34, 5, 46, 0, 0, 34, 8, 1, 0, 0, 0, 35, 36, 5, 10, 0, 0, 36, 10, 1, 0, 0, 0, 37, 38, 5, 42, 0, 0, 38, 12, 1, 0, 0, 0, 39, 40, 5, 43, 0, 0, 40, 14, 1, 0, 0, 0, 41, 42, 5, 45, 0, 0, 42, 16, 1, 0, 0, 0, 43, 44, 5, 47, 0, 0, 44, 18, 1, 0, 0, 0, 45, 46, 5, 59, 0, 0, 46, 20, 1, 0, 0, 0, 47, 48, 5, 61, 0, 0, 48, 22, 1, 0, 0, 0, 49, 50, 5, 40, 0, 0, 50, 24, 1, 0, 0, 0, 51, 52, 5, 41, 0, 0, 52, 26, 1, 0, 0, 0, 1, 0, 0]