token literal names:
null
null
' '
null
'.'
'\n'
'*'
'+'
'-'
'/'
';'
'='
'('
')'

token symbolic names:
null
DIGIT
SPACE
UPPER_ALPHABET
DOT
LINE_FEED
ASTERISK
PLUS
HYPHEN
SLASH
SEMICOLON
EQUALS
OPEN_PARENTHESIS
CLOSE_PARENTHESIS

rule names:
prog
expr2
expr1
asterisk
plus
hyphen
slash
semicolon
equals
digit
lineFeed
upperAlphabet
openParenthesis
closeParenthesis
twoEquals
digits


atn:
[4, 1, 13, 93, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 37, 8, 0, 11, 0, 12, 0, 38, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 54, 8, 2, 1, 2, 1, 2, 5, 2, 58, 8, 2, 10, 2, 12, 2, 61, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 4, 15, 89, 8, 15, 11, 15, 12, 15, 90, 1, 15, 0, 1, 4, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 0, 82, 0, 36, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 68, 1, 0, 0, 0, 14, 70, 1, 0, 0, 0, 16, 72, 1, 0, 0, 0, 18, 74, 1, 0, 0, 0, 20, 76, 1, 0, 0, 0, 22, 78, 1, 0, 0, 0, 24, 80, 1, 0, 0, 0, 26, 82, 1, 0, 0, 0, 28, 84, 1, 0, 0, 0, 30, 88, 1, 0, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 3, 2, 1, 0, 34, 35, 3, 14, 7, 0, 35, 37, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 5, 0, 0, 1, 41, 1, 1, 0, 0, 0, 42, 43, 3, 28, 14, 0, 43, 44, 3, 4, 2, 0, 44, 3, 1, 0, 0, 0, 45, 46, 6, 2, -1, 0, 46, 47, 3, 30, 15, 0, 47, 59, 1, 0, 0, 0, 48, 53, 10, 2, 0, 0, 49, 54, 3, 6, 3, 0, 50, 54, 3, 8, 4, 0, 51, 54, 3, 10, 5, 0, 52, 54, 3, 12, 6, 0, 53, 49, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 3, 4, 2, 3, 56, 58, 1, 0, 0, 0, 57, 48, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 5, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 6, 0, 0, 63, 7, 1, 0, 0, 0, 64, 65, 5, 7, 0, 0, 65, 9, 1, 0, 0, 0, 66, 67, 5, 8, 0, 0, 67, 11, 1, 0, 0, 0, 68, 69, 5, 9, 0, 0, 69, 13, 1, 0, 0, 0, 70, 71, 5, 10, 0, 0, 71, 15, 1, 0, 0, 0, 72, 73, 5, 11, 0, 0, 73, 17, 1, 0, 0, 0, 74, 75, 5, 1, 0, 0, 75, 19, 1, 0, 0, 0, 76, 77, 5, 5, 0, 0, 77, 21, 1, 0, 0, 0, 78, 79, 5, 3, 0, 0, 79, 23, 1, 0, 0, 0, 80, 81, 5, 12, 0, 0, 81, 25, 1, 0, 0, 0, 82, 83, 5, 13, 0, 0, 83, 27, 1, 0, 0, 0, 84, 85, 3, 16, 8, 0, 85, 86, 3, 16, 8, 0, 86, 29, 1, 0, 0, 0, 87, 89, 3, 18, 9, 0, 88, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 31, 1, 0, 0, 0, 4, 38, 53, 59, 90]